# Dockerfile backend ultra-simplifié
FROM node:18-alpine AS builder

# Installer les dépendances système
RUN apk add --no-cache wget sqlite curl

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers
COPY backend/package*.json ./
RUN npm ci

COPY backend/ ./
RUN npm run build

# Créer les dossiers avec permissions
RUN mkdir -p /app/data /app/uploads /app/logs

# Créer une base de données SQLite vide pour éviter les erreurs
RUN touch /app/data/emynopass.db

# S'assurer que tous les dossiers appartiennent à l'utilisateur node
RUN chown -R node:node /app/data /app/uploads /app/logs
RUN chmod -R 755 /app/data /app/uploads /app/logs

# Vérifier que la compilation a réussi
RUN ls -la /app/dist/
RUN test -f /app/dist/index.js || (echo "❌ Fichier dist/index.js manquant" && exit 1)

# Exposer le port
EXPOSE 3001

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3001
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=emynopass
ENV DB_USER=emynopass
ENV DB_PASSWORD=emynopass

# Changer vers l'utilisateur node pour éviter les problèmes de permissions
USER node

# Commande de démarrage
CMD ["node", "dist/index.js"]
