# Dockerfile pour le backend Emynopass
FROM node:18-alpine

# Installer les dépendances système nécessaires
RUN apk add --no-cache wget

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration du backend
COPY backend/package*.json ./

# Installer les dépendances (production et dev pour le build)
RUN npm ci

# Copier le code source du backend
COPY backend/ ./

# Compiler TypeScript
RUN npm run build

# Supprimer les dépendances de développement
RUN npm prune --production

# Créer les dossiers nécessaires
RUN mkdir -p /app/data /app/uploads /app/logs

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S emynopass -u 1001

# Changer les permissions
RUN chown -R emynopass:nodejs /app
USER emynopass

# Exposer le port
EXPOSE 3001

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3001
ENV DATABASE_PATH=/app/data/emynopass.db

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Commande de démarrage
CMD ["npm", "start"]
