# Dockerfile pour le frontend Emynopass - Version Simplifiée
FROM node:18-alpine as builder

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration du frontend
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source du frontend
COPY frontend/ ./

# Build de l'application
RUN npm run build

# Stage de production avec nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration nginx personnalisée
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Exposer le port
EXPOSE 3000

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
