# Dockerfile backend ultra-simplifié
FROM node:18-alpine AS builder

# Installer les dépendances système
RUN apk add --no-cache wget sqlite curl

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers
COPY backend/package*.json ./
RUN npm ci

COPY backend/ ./
RUN npm run build

# Créer les dossiers avec permissions
RUN mkdir -p /app/data /app/uploads /app/logs
RUN chmod -R 777 /app/data /app/uploads /app/logs

# Créer une base de données SQLite vide pour éviter les erreurs
RUN touch /app/data/emynopass.db
RUN chmod 666 /app/data/emynopass.db

# S'assurer que le dossier data est accessible
RUN chown -R node:node /app/data

# Vérifier que la compilation a réussi
RUN ls -la /app/dist/
RUN test -f /app/dist/index.js || (echo "❌ Fichier dist/index.js manquant" && exit 1)

# Exposer le port
EXPOSE 3001

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3001
ENV DATABASE_PATH=/app/data/emynopass.db

# Commande de démarrage avec gestion d'erreur et diagnostic
CMD ["sh", "-c", "echo '🔧 [DEBUG] Démarrage du backend...' && echo '🔧 [DEBUG] Vérification des fichiers...' && ls -la /app/dist/ && echo '🔧 [DEBUG] Vérification des permissions...' && ls -la /app/data/ && echo '🔧 [DEBUG] Lancement du backend...' && node dist/index.js"]
